ktor {
    deployment {
        host = "0.0.0.0"
        port = 3000
        rootPath = "/api/v1"
    }
}

jwt {
    secret = "9eb29fa6f39353f8af4b52b59f9a517cbc15af4f223a8864ec0e49ea2b83163f"
}
